spring.application.name=paocomovo
spring.datasource.url=jdbc:mysql://localhost:3306/seguradora?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mercadopago:
    access-token: 'sdfsdf
    public-key: afdsf
    environment: sandbox 